server {
    listen       8001;
    server_name  localhost;
	index index.html index.htm index.php;
	root /alidata/www/phpwind;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	include /alidata/server/nginx/conf/rewrite/phpwind.conf;
	access_log  /alidata/log/nginx/access/phpwind.log;
}



server {    
            listen       8002;    
            server_name  localhost;    
            charset utf-8;    
            access_log  logs/host.access.log;    
            root /alidata/www/tpshop/www;    
            index  index.html index.htm index.php;    
            location / {    
                if (!-e $request_filename) {    
                    rewrite ^(.*)$ /index.php?s=$1 last;    
                    break;    
                }    
            }    
            error_page   500 502 503 504  /50x.html;    
            location = /50x.html {    
                root   html;    
            }    
            location ~ \.php {    
               fastcgi_pass   127.0.0.1:9000;  
               fastcgi_index  index.php;  
               fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句  
               fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句  
               fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
               include        fastcgi_params;  
               
               #fastcgi_pass   127.0.0.1:9000;    
               #fastcgi_index index.php;    
               #include fastcgi_params;    
               #set $real_script_name $fastcgi_script_name;    
               #if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {    
                   #set $real_script_name $1;    
                   #set $path_info $2;    
               #}    
               #fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;    
               #fastcgi_param SCRIPT_NAME $real_script_name;    
               #fastcgi_param PATH_INFO $path_info;    
            }    
            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {    
                expires 30d;    
                access_log off;    
            }    
            location ~ .*\.(js|css)?$ {    
                expires 7d;    
                access_log off;    
           }    
    }


